{
  "name": "davi",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "packageManager": "npm@10"
}
